<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>Blog</title>
        <link rel="stylesheet" href="{% static 'blog/bootstrap/bootstrap.min.css' %}" media="screen">
    <style>
    .dropdown-menu {
        right: 0;
        left: auto;
    }

    .dropdown-item {
        text-align: right;
    }
     .badge.text-bg-secondary {
        background-color: dimgray;
    }
    .tooltip {
        display: inline-block;
        color: black;
        font-weight: bold;
    }

    .tooltip-text {
        display: none;
        position: absolute;
        max-width: 200px;
        border: 1px solid;
        border-radius: 5px;
        padding: 5px;
        font-size: 0.8em;
        color: white;
        background: black;
    }

    .tooltip:hover .tooltip-text {
        display: block;
    }



    .comment-bubble {
    position: relative;
    display: inline-block;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 10px;
    margin-bottom: 10px;
}
    .border_green {
        border: 2px solid greenyellow;
        padding: 7px; /* 선택적으로 내용 주위에 간격을 추가할 수 있습니다 */
    }

    .border_red {
        border: 2px solid red;
        padding: 5px; /* 선택적으로 내용 주위에 간격을 추가할 수 있습니다 */
    }

    .mim-icon {
    bottom: -20px;
    left: 50%;
}

    .mim-icon img {
    width: 40px;
    height: 40px;
}

    .card-img-top {
        width: 300px;
        height: 300px;
        margin-left: auto ;
        margin-right: auto ;
    }

    .comment-content {
        font-size: 25px; /* 원하는 글씨 크기로 조정하세요 */
    }

    .nav-link {
        font-size: 20px; /* 원하는 글씨 크기로 조정하세요 */
    }

    </style>

    <script src="https://kit.fontawesome.com/726bbd6862.js" crossorigin="anonymous"></script>
</head>

<body>
    {% include 'blog/navbar.html' %}

    <div class="container my-3">
        <div class="row">
            <div class="col-md-8 col-lg-9">
                {% block main_area %}
                {% endblock %}


            {% if is_paginated %}
                <!-- Pagination -->
                <ul class="pagination justify-content-center mb-4">
                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}">&larr; Older</a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#">&larr; Older</a>
                        </li>
                    {% endif %}

                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Newer &rarr;</a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#">Newer &rarr;</a>
                        </li>
                    {% endif %}
                </ul>
            {% endif %}

            </div>

       <div class="col-md-4 col-lg-3">
                <!-- Search Widget -->
                <div class="card my-4">
                    <h5 class="card-header">Search</h5>
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for..." id="search-input">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="button" onclick="searchPost();">Go!</button>
                            </span>
                        </div>
                    </div>
                </div>
                <script>
                    function searchPost(){
                        let searchValue = document.getElementById('search-input').value.trim();
                        if (searchValue.length > 1){
                            location.href="/blog/search/" + searchValue + "/";
                        }
                        else{
                            alert('검색어('+ searchValue +')가 너무 짧습니다.');
                        }
                    };
                    document.getElementById('search-input').addEventListener('keyup',function(event)
                    {
                        if(event.key === 'Enter'){
                            searchPost();
                        }
                    });
                </script>
                <!-- Categories Widget -->
                <div class="card my-4">
                    <h5 class="card-header">Categories</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="list-unstyled mb-0">
                                    {% for category in categories %}
                                        <li>
                                            <a href="{{ category.get_absolute_url }}">{{ category.name }}</a>
                                        </li>
                                    {% endfor %}
                                    <li>
                                        <a href="/blog/category/no-category">미분류({{ no_category_post_count }})</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include 'blog/footer.html' %}

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
    </script>


</body>

</html>